# DarulIftaMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  roadmap.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/kabirnayeem99/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/kabirnayeem99/darulifta/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: darul_ifta_deoband_categories.json
composeApp/src/commonMain/composeResources/font/: to_snake_case.sh
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/src/: App.kt
composeApp/src/commonMain/kotlin/src/core/: Exceptions.kt  Utils.kt
composeApp/src/commonMain/kotlin/src/core/datastructure/: LruCache.kt  Resource.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/src/core/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/src/data/: Utils.kt
composeApp/src/commonMain/kotlin/src/data/datasource/: CategoryLocalDataSource.kt  DarulIftaDeobandLocalDataSource.kt  DarulIftaDeobandRemoteDataSource.kt
composeApp/src/commonMain/kotlin/src/data/repository/: CategoryRepositoryImpl.kt  QuestionAnswerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/src/data/service/scraping/: DarulIftaDeobandScrapingService.kt  HttpFetching.kt  StaticJsonLoaderService.kt
composeApp/src/commonMain/kotlin/src/data/service/scraping/dto/: DarulIftaDeobandCategoriesDto.kt  DarulIftaDeobandQADto.kt
composeApp/src/commonMain/kotlin/src/domain/entity/: Category.kt  DarulIftaErrors.kt  QuestionAnswer.kt  QuestionAnswerDetail.kt
composeApp/src/commonMain/kotlin/src/domain/repository/: CategoryRepository.kt  QuestionAnswerRepository.kt
composeApp/src/commonMain/kotlin/src/presentation/: App.kt
composeApp/src/commonMain/kotlin/src/presentation/base/: BaseComposeScreen.kt  GenericDropDownMenu.kt  ProgressDialog.kt  PulsatingDot.kt  UserMessageHandler.kt
composeApp/src/commonMain/kotlin/src/presentation/home/: FatwaByCategoryTab.kt  HomeScreen.kt  HomeUiState.kt  HomeView.kt  HomeViewModel.kt  QuestionListItem.kt
composeApp/src/commonMain/kotlin/src/presentation/home/ui/: FatwaByCategoryTab.kt  HomeView.kt  QuestionListItem.kt
composeApp/src/commonMain/kotlin/src/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/src/data/service/scraping/: DarulIftaDeobandScrapingServiceTest.kt  StaticQuestionAndAnswerValidHtml.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
scrapingscript/: categories.json  scrape_categories.py
